{
  "name": "epic-power-rpg",
  "version": "1.0.0",
  "description": "Code for Epic Power",
  "main": " ",
  "repository": "git@github.com:epic-power-rpg/roll20.git",
  "author": "Jaz Singh <jaz@color.com>",
  "license": "apache-2.0",
  "private": false,
  "devDependencies": {
    "chokidar": "3.5.3",
    "eslint": "8.26.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "pug": "3.0.2",
    "sass": "1.56.2",
    "yargs": "17.6.2"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "lint:all": "yarn lint --ext .js .",
    "lint:fix-all": "yarn lint:all --fix",
    "build:all": "npm-run-all --print-name --parallel sass pug",
    "html": "./ui/main.sh > ./bin/main.html",
    "pug": "node ui/main.js",
    "pug:watch": "yarn pug --watch",
    "sass": "sass ./ui/main.scss ./bin/main.css --no-source-map",
    "sass:watch": "yarn sass --watch --no-source-map",
    "mergeScripts": "./mergeScripts.sh"
  }
}
